<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=
    , initial-scale=1.0">
    <title>GYM</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* css reset */
    body {
        font-family: 'Ubuntu';
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('images/img3.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }

    .left {
        display: inline-block;

        position: absolute;
        left: 36px;
        top: 20px;
        font-weight: bold;
        color: yellow;
    }

    .left img {
        width: 70px;
        fill: invert(100%);

    }

    .left div {
        text-align: center;
        font-size: 25px;
    }

    .mid {
        display: block;
        width: 48%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;

    }

    .navbar li a {
        color: rgb(248, 252, 8);
        text-decoration: none;
        padding: 15px 15px;
        font-size: 20px;
        font-weight: bolder;

    }

    .navbar li a:hover,
    .navbar li a.active {

        text-decoration: underline;
        color: rgb(230, 226, 14);
    }

    .right {
        font-family: 'Ubuntu';
        position: absolute;
        right: 36px;
        top: 38px;
        /*  border: 2px solid pink; */

    }

    .btn {
        margin: 0px 9px;
        padding: 4px 14px;
        background-color: black;
        color: yellow;
        font-weight: bold;
        border: 2px solid white;
        border-radius: 10px;
        cursor: pointer;

    }

    .btn:hover {
        background-color: gray;
    }

    .container {
        border: 2px solid yellow;
    position: absolute;
    left: -121px;
    margin: 67px 152px;
    padding: 35px 56px;
    width: 41%;
    border-radius: 15px;
    bottom: 35px;
    }

    .form-group input{
        font-size: small;
    text-align: center;
    display: block;
    width: 238px;
    margin: 14px 155px;
    padding: 0px;
    border-radius: 15px;
}

    

    .container h1{
        text-align: center;
    }

    
    .container button{
        display: block;
        width: 80px;
        margin: auto;
    }
</style>

<body>
    <header class="header">
        <!--         left box for logo-->
        <div class="left">
            <img src="images/logo2.png" alt="">
            <div>Be Fit</div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call us Now</button>

            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        
        <h1>Join the best Gym in Mumbai </h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter name">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>

</body>

</html>